# syntax=docker/dockerfile:1.7
# ============================================================================
# Peken Banyumasan — Company Profile API (Hugging Face Spaces variant)
#
# This variant assumes a FLATTENED build context produced by
# `scripts/sync_common_for_hf.sh cp` — i.e., the build context directory
# contains:
#
#   ./pyproject.toml       (backend pyproject)
#   ./app/                 (backend source)
#   ./peken_common/        (peken_common workspace dir, with package inside)
#   ./Dockerfile           (this file, renamed from Dockerfile.hf)
#
# Build:
#   cd dist/cp && docker build -t peken-cp-api-hf .
#
# HF Space settings: SDK = Docker, port = 7860 (HF reads `EXPOSE`).
# ============================================================================

FROM python:3.13-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /build

COPY peken_common /build/peken_common
COPY pyproject.toml /build/backend/
COPY app /build/backend/app

RUN pip install --upgrade pip \
    && pip install /build/peken_common \
    && pip install /build/backend


FROM python:3.13-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r app \
    && useradd -r -g app -d /home/app -s /usr/sbin/nologin app \
    && mkdir -p /home/app \
    && chown -R app:app /home/app

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

USER app
WORKDIR /home/app
EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=15s \
    CMD curl -fsS http://localhost:7860/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
